<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Ejercicio de Meta Tags">
    <meta property="og:description" content="Esta pagina es un ejemplo que demuestra el uso de meta Tags en HTML">
    <meta property="og:image" content="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original-wordmark.svg">
    <meta property="og:url" content="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original-wordmark.svg">
    <title>Open Graph</title>
</head>
<body>
    
</body>
</html>